Source: fmdda
Priority: optional
Maintainer: Christian Holm Christensen <cholm@nbi.dk>
Build-Depends: debhelper (>= 4.0.0), autotools-dev, libreadraw-dev, librcudb-dev, librcugsl-dev, librcuxx-dev, doxygen
Standards-Version: 3.7.2
Section: libs

Package: libfmdda-dev
Section: libdevel
Architecture: any
Depends: libfmdda<sovers> (= ${binary:Version}), libreadraw-dev, librcudb-dev, librcugsl-dev
Description: Utilities to handle data from ALTRO's 
 This library provides a C++ interface to deal with RCU/ALTRO data.
 .
 This package contains the development libraries and headers 
 .
 Homepage: http://cern.ch/cholm/alice/fee/
 ALICE Homepage http://aliceinfo.cern.ch

Package: libfmdda<sovers>
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Description: Utilities to handle data from ALTRO's 
 This library provides a C++ interface to deal with RCU/ALTRO data.
 .
 This package contains the run-time libraries and headers 
 .
 Homepage: http://cern.ch/cholm/alice/fee/
 ALICE Homepage http://aliceinfo.cern.ch

Package: fmdda-bin
Section: utils
Architecture: any
Depends: ${shlibs:Depends}
Description: Utilities to handle data from ALTRO's 
 This library provides a C++ interface to deal with RCU/ALTRO data.
 .
 This package contains the run-time client and utilities.
 .
 Homepage: http://cern.ch/cholm/alice/fee/
 ALICE Homepage http://aliceinfo.cern.ch
